{
  "pages": [
    "pages/firstHome/main",
    "pages/home/main",
    "pages/my/main",
    "pages/myInfo/main",
    "pages/myPublish/main",
    "pages/myAttention/main",
    "pages/myRecord/main",
    "pages/myMedal/main",
    "pages/aboutUs/main",
    "pages/feedback/main",
    "pages/recharge/main",
    "pages/myAttestation/main",
    "pages/message/main",
    "pages/messageDetails/main",
    "pages/community/main",
    "pages/zanList/main",
    "pages/release/main",
    "pages/releaseRealy/main",
    "pages/discover/main",
    "pages/topicDetails/main",
    "pages/personal/main",
    "pages/activity/main",
    "pages/activityDetails/main",
    "pages/activityAdd/main",
    "pages/vote/main",
    "pages/voteAdd/main",
    "pages/game_dice/main",
    "pages/game_truchOrDare/main"
  ],
  "requiredBackgroundModes": ["audio"],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "城谜",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "backgroundColor": "#fafafa",
    "selectedColor": "#333",
    "borderStyle": "white",
    "list": [{
      "pagePath": "pages/home/main",
      "iconPath": "static/tabbar/home.png",
      "selectedIconPath": "static/tabbar/home-active.png"
    }, {
      "pagePath": "pages/community/main",
      "iconPath": "static/tabbar/community.png",
      "selectedIconPath": "static/tabbar/community-avtive.png"
    }, {
      "pagePath": "pages/release/main",
      "iconPath": "static/tabbar/icon_release.png",
      "selectedIconPath": "static/tabbar/icon_release.png"
    }, {
      "pagePath": "pages/discover/main",
      "iconPath": "static/tabbar/discover.png",
      "selectedIconPath": "static/tabbar/discover-active.png"
    }, {
      "pagePath": "pages/my/main",
      "iconPath": "static/tabbar/my.png",
      "selectedIconPath": "static/tabbar/my-active.png"
    }],
    "position": "bottom"
  }
}
